stackabletech/docker-images/.github/actions/publish-image/action.yml
---
name: Publish Container Image
description: This action publishes a container image
inputs:
  image-registry-uri:
    description: The URI of the container image registry
    required: true
  image-registry-username:
    description: The username used to login to the container image registry
    required: true
  image-registry-password:
    description: The password used to login to the container image registry
    required: true
  image-repository:
    description: |
      Last segment of the path, for example `stackable/kafka` or
      `k8s/sig-storage/csi-provisioner`
    required: true
  image-manifest-tag:
    description: |
      Human-readable tag (usually the version) with architecture information,
      for example: `3.4.1-stackable0.0.0-dev-amd64`
    required: true
  # NOTE (@Techassi): This ideally shouldn't be needed because we should be able
  # to construct the source image uri from the other inputs as well, but there
  # is some weird stuff happening with bake and how docker tags work. Part of
  # the issue is that the hostname where the image is pushed to, is part of the
  # tag itself. This shouldn't be the case and OCI should fix it in their spec
  # as well.
  #
  # Another part of the issue is the difference in the namespace/repository
  # path.
  # On Nexus, we use:
  # - stackable/kafka
  # - k8s/sig-storage/csi-provisioner
  #
  # On Harbor we use:
  # - sdp/kafka
  # - sdp/sig-storage/csi-provisioner
  source-image-uri:
    description: |
      The source image uri, which gets re-tagged by this action to be pushed to
      the appropriate registry.
    required: true
runs:
  using: composite
  steps:
    - name: Set up Cosign
      uses: sigstore/cosign-installer@59acb6260d9c0ba8f4a2f9d9b48431a222b68e20 # v3.5.0

    - name: Set up syft
      uses: anchore/sbom-action/download-syft@e8d2a6937ecead383dfe75190d104edd1f9c5751 # v0.16.0

    - name: Login to Container Registry (${{ inputs.image-registry-uri }})
      uses: docker/login-action@0d4c9c5ea7693da7b068278f7b52bda2a190a446 # v3.2.0
      with:
        registry: ${{ inputs.image-registry-uri }}
        username: ${{ inputs.image-registry-username }}
        password: ${{ inputs.image-registry-password }}

    - name: Re-tag container image
      shell: bash
      env:
        TARGET_IMAGE_URI: ${{ inputs.image-registry-uri }}/${{ inputs.image-repository }}:${{ inputs.image-manifest-tag }}
        SOURCE_IMAGE_URI: ${{ inputs.source-image-uri }}
      run: |
        set -euo pipefail
        docker tag "$SOURCE_IMAGE_URI" "$TARGET_IMAGE_URI"

        # Output for the next step
        echo "IMAGE_MANIFEST_URI=$TARGET_IMAGE_URI" >> $GITHUB_ENV

    - name: Push the container image to ${{ inputs.image-registry-uri }}
      shell: bash
      run: |
        set -euo pipefail
        docker image push "$IMAGE_MANIFEST_URI"

        # Output for the next step
        echo "IMAGE_REPO_DIGEST=$(.scripts/get_repo_digest.sh $IMAGE_MANIFEST_URI)" >> $GITHUB_ENV

    - name: Sign the container image (${{ env.IMAGE_REPO_DIGEST }})
      shell: bash
      run: |
        set -euo pipefail

        # This generates a signature and publishes it to the registry, next to
        # the image. This step uses the keyless signing flow with Github Actions
        # as the identity provider.
        cosign sign --yes "${IMAGE_REPO_DIGEST}"

    - name: Generate SBOM for the container image (${{ env.IMAGE_REPO_DIGEST }})
      shell: bash
      env:
        IMAGE_MANIFEST_TAG: ${{ inputs.image-manifest-tag }}
        IMAGE_REPOSITORY: ${{ inputs.image-repository }}
        REGISTRY_URI: ${{ inputs.image-registry-uri }}
      run: |
        set -euo pipefail

        # Extract the digest from the image repo digest (right side of '@')
        DIGEST=${IMAGE_REPO_DIGEST#*@}

        # Construct the package url (purl)
        # TODO (@Techassi): Can we use 'oci' instead of 'docker' as the type?
        PURL="pkg:docker/$IMAGE_REPOSITORY@$DIGEST?repository_url=$REGISTRY_URI"

        # Get metadata from the image
        # NOTE (@Techassi): Maybe we should run this command only once
        IMAGE_METADATA_DESCRIPTION=$(docker inspect --format='{{.Config.Labels.description}}' "${IMAGE_REPO_DIGEST}")
        IMAGE_METADATA_NAME=$(docker inspect --format='{{.Config.Labels.name}}' "${IMAGE_REPO_DIGEST}")

        # Generate the SBOM
        syft scan \
          --output cyclonedx-json=sbom.json \
          --select-catalogers "-cargo-auditable-binary-cataloger" \
          --scope all-layers \
          --source-name "$IMAGE_REPOSITORY" \
          --source-version "$IMAGE_MANIFEST_TAG" "${IMAGE_REPO_DIGEST}"

        # TODO (@Techassi): Replace author with manufacturer, because it is
        # automated, see https://cyclonedx.org/docs/1.6/json/#metadata_component_manufacturer
        jq -s \
          --arg description "$IMAGE_METADATA_DESCRIPTION" \
          --arg name "$IMAGE_METADATA_NAME" \
          --arg purl "$PURL" \
          '{
              "metadata": {
                  "component": {
                      "description": "$name. $description",
                      "supplier": {
                          "name": "Stackable GmbH",
                          "url": ["https://stackable.tech/"]
                      },
                      "author": "Stackable GmbH",
                      "purl": "$purl",
                      "publisher": "Stackable GmbH"
                  }
              }
          } * .[0]' sbom.json > sbom.merged.json

        # Attest the SBOM to the image
        cosign attest \
          --yes \
          --predicate sbom.merged.json \
          --type cyclonedx "${IMAGE_REPO_DIGEST}"

stackabletech/docker-images/.github/workflows/dev_spark-k8s.yaml
- name: Publish Container Image on docker.stackable.tech
  uses: ./.github/actions/publish-image
  with:
    image-registry-uri: docker.stackable.tech
    image-registry-username: github
    image-registry-password: ${{ secrets.NEXUS_PASSWORD }}
    image-repository: stackable/${{ env.PRODUCT_NAME }}
    image-manifest-tag: ${{ steps.build.outputs.image-manifest-tag }}
    source-image-uri: localhost/${{ env.PRODUCT_NAME }}:${{ steps.build.outputs.image-manifest-tag }}

stackabletech/docker-images/.github/workflows/dev_hadoop.yaml
- name: Publish Container Image on oci.stackable.tech
  uses: ./.github/actions/publish-image
  with:
    image-registry-uri: oci.stackable.tech
    image-registry-username: robot$sdp+github-action-build
    image-registry-password: ${{ secrets.HARBOR_ROBOT_SDP_GITHUB_ACTION_BUILD_SECRET }}
    image-repository: sdp/${{ env.PRODUCT_NAME }}
    image-manifest-tag: ${{ steps.build.outputs.image-manifest-tag }}
    source-image-uri: localhost/${{ env.PRODUCT_NAME }}:${{ steps.build.outputs.image-manifest-tag }}